#maincontent{
    background-color: #00B0FF;
    width: 100%;
    height: 100px;
}

#maincontent .header{
    padding: 20px;
}

#maincontent .header .con{
    color: snow;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 10px;
}

.container{
    display: flex;
    margin-top: 10rem;
    margin-left: 35%;
    width: 500px;
    
}

.container form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 8px 15px #00B0FF;
}

.container form h2{
    text-align: center;
    margin-bottom: 30px;
    color: #00B0FF;    
}

.container form .form-control{
    width: 95%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 10px 0;
    padding: 0 10px;
}

.container form .btn{
    margin-left: 50%;
    transform: translate(-50%);
    width: 120px;
    height: 34px;
    border: none;
    outline: none;
    background: #00B0FF;
    cursor: pointer;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    transition: .3s;
}