
*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    left: -250px;
    background: #083241;
    transition: left 0.4s ease;
  }
  .sidebar.show{
  left: 0;
  }
  .sidebar .text {
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #083241;
    letter-spacing: 1px;
  }
  nav ul{
    background:#083241;
    height: 100%;
    width: 100%;
    list-style: none;
  }
  nav ul li {
    line-height: 60px;
    border-top: 1px solid rgba(255,255,255,0.1);
  }
  nav ul li:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
  }
  
  nav ul li a:hover{
    background: #9baab1;
  }
  nav ul ul {
    position: static;
    display: none;
  }
  nav ul .feat-show.show {
    display: block;
  }
  nav ul .serv-show.show1{
    display: block;
  }
  nav ul .course-show.show2{
  display: block;
  }
  nav ul .sub-show.show3{
  display: block;
  }
  nav ul .mark-show.show4{
  display: block;
  }
  
  nav ul ul li {
    line-height: 42px;
    border-top: none;
  }
  nav ul ul li a {
    font-size: 17px;
    color: white;
    padding-left: 80px;
  }
  nav ul li.active ul li a {
    color: #9baab1;
    background: #083241;
    border-left-color: transparent;
  }
  nav ul ul li a:hover {
    color: white!important;
    background: #9baab1!important;
  }
  
  nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
  }
  nav ul li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
  }
  
  
  #check{
  display: none;
  }
  label #btn,label #cancel{
  position: absolute;
  background: #989B9C;
  border-radius: 3px;
  cursor: pointer;
  }
  label #btn{
  left: 25px;
  top: 25px;
  font-size: 25px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
  }
  label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: white;
  padding: 4px 9px;
  transition: all .5s ease;
  }
  #check:checked ~ .sidebar{
  left: 0;
  }
  #check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
  }
  #check:checked ~ label #cancel{
  left: 195px;
  }
  
  #check:checked ~ section{
  margin-left: 250px;
  }
  
  section{
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
  }
  