#maincontent{
    background-color: #00B0FF;
    width: 100%;
    height: 100px;
}

#maincontent .header{
    padding: 20px;
}

#maincontent .header .con{
    color: snow;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 10px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 6rem;
    margin-top: 10rem;
    margin-left: 120px;
    margin-right: 120px;
}

.container .box{
    display: block;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 7px;
    box-shadow: 0 5px 15px #00B0FF;
}

.container .box .icon{
    position: relative;
    width: 150px;
    height: 150px;
    color: #fff;
    background: #00B0FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content a{
    display: inline-block;
    padding: 15px 25px;
    background: #00B0FF;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    box-shadow: 0 2px 5px #00B0FF;
}

.add{
    height: 90px;
    width: 100px;
}

