#maincontent{
    background-color: #00B0FF;
    width: 100%;
    height: 100px;
}

#maincontent .header{
    padding: 20px;
}

#maincontent .header .con{
    color: snow;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 10px;
}

.main-div{
    width: 110%;
    height: 70vh;
    margin-left: -5%;
    margin-top:2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-div{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background: #00B0FF;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.3);
    border-radius: 20px;
}


table{
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
    border-radius: 10px;
    
}

td,th{
    border: 1px solid black;
    padding: 8px 40px;
    text-align: center;
    color: black;
}

th{
    text-transform: uppercase;
    font-weight: 700;
}

td{
    font-size: 18px;

}